Repository: galette-plugins/plugin-legalnotices
Catalog: lang/legalnotices_*.utf8.po
Languages: fr_fr, sl

source: Pages content
fr_fr: Contenu des pages
sl: Vsebina strani

source: Invalid external URL. The "%s" page has not been modified.
fr_fr: URL externe invalide. La page "%s" n'a pas été modifiée.
sl: Neveljaven zunanji URL. Stran »%s« ni bila spremenjena.

source: The "%s" page has been successfully modified.
fr_fr: La page "%s" a été modifiée avec succès.
sl: Stran »%s« je bila uspešno spremenjena.

source: An SQL error has occurred while storing the "%s" page. Please try again, and contact the administrator if the problem persists.
fr_fr: Une erreur SQL est survenue lors de l'enregistrement de la page "%s". Veuillez essayer à nouveau, et contactez l'administrateur si le problème persiste.
sl: Med shranjevanjem strani "%s" je prišlo do napake SQL. Poskusite znova in se obrnite na skrbnika, če se težava ponovi.

source: Legal Notices settings
fr_fr: Préférences des Mentions Légales
sl: Nastavitve pravnih obvestil

source: Legal Notices settings have been saved.
fr_fr: Les préférences des Mentions Légales ont été sauvegardées.
sl: Nastavitve pravnih obvestil so shranjene.

source: An SQL error has occurred while storing Legal Notices settings. Please try again, and contact the administrator if the problem persists.
fr_fr: Une erreur SQL est survenue lors de l'enregistrement des préférences des Mentions Légales. Veuillez essayer à nouveau, et contactez l'administrateur si le problème persiste.
sl: Med shranjevanjem nastavitev Pravnih obvestil je prišlo do napake SQL. Poskusite znova in se obrnite na skrbnika, če se težava ponovi.

source: Your organisation phone number link
fr_fr: Lien vers le numéro de téléphone de votre association
sl: Povezava do telefonske številke vaše organizacije

source: Your organisation email address link
fr_fr: Lien vers l'adresse email de votre association
sl: Povezava do e-poštnega naslova vaše organizacije

source: Legal Information
fr_fr: Informations légales
sl: Pravne informacije

source: Terms of Service
fr_fr: Conditions générales d'utilisation
sl: Pogoji storitve

source: Privacy Policy
fr_fr: Politique de confidentialité
sl: Politika zasebnosti

source: Specific to the Legal Notices plugin
fr_fr: Spécifique au plugin Mentions Légales
sl: Posebno za vtičnik Pravna obvestila

source: Legal Notices
fr_fr: Mentions légales
sl: Pravna obvestila

source: Edit this page
fr_fr: Modifier cette page
sl: Uredite to stran

source: Last update
fr_fr: Dernière mise à jour
sl: Zadnja posodobitev

source: This page has not been translated in your language
fr_fr: Cette page n'a pas été traduite dans votre langue
sl: Ta stran ni bila prevedena v vaš jezik

source: Choose a page
fr_fr: Choisir une page
sl: Izberite stran

source: Language
fr_fr: Langue
sl: Jezik

source: Page
sl: Stran

source: Page body
fr_fr: Corps de la page
sl: Telo strani

source: Or
fr_fr: Ou
sl: Ali

source: External URL
fr_fr: URL externe
sl: Zunanji URL

source: Enter the URL that the user will be redirected to instead of displaying the content defined in the previous field. Setting this option disables editing of the page body.
fr_fr: Saisissez l'URL vers laquelle l'utilisateur sera redirigé au lieu d'afficher le contenu défini dans le champ précédent. Définir de cette option désactive la modification du corps de la page.
sl: Vnesite URL, na katerega bo uporabnik preusmerjen namesto prikaza vsebine, določene v prejšnjem polju. Nastavitev te možnosti onemogoči urejanje telesa strani.

source: Use a valid external URL
fr_fr: Utilisez une URL externe valide
sl: Uporabite veljaven zunanji URL

source: Pages
sl: Strani

source: Enable the "Legal Information" page
fr_fr: Activer la page "Informations légales"
sl: Omogočite stran »Pravne informacije«

source: Enable the "Terms of Service" page
fr_fr: Activer la page "Conditions générales d'utilisation"
sl: Omogočite stran »Pogoji storitve«

source: Enable the "Privacy Policy" page
fr_fr: Activer la page "Politique de confidentialité"
sl: Omogočite stran »Politika zasebnosti«

source: Move links in the "Public pages" menu
fr_fr: Déplacer les liens dans le menu "Pages publiques"
sl: Premaknite povezave v meniju »Javne strani«

source: Links are added by default in the footer. Enable this option if you want to move them in the "Public pages" menu.
fr_fr: Les liens sont ajoutés par défaut dans le pied de page. Activez cette option si vous souhaitez les déplacer dans le menu "Pages publiques".
sl: Povezave so privzeto dodane v nogo. Omogočite to možnost, če jih želite premakniti v meniju »Javne strani«.

source: Fallback language for untranslated pages
fr_fr: Langue de secours pour les pages non traduites
sl: Nadomestni jezik za neprevedene strani

source: Consent Manager Platform
fr_fr: Plateforme de Gestion du Consentement
sl: Platforma Consent Manager

source: Enable the consent manager
fr_fr: Activer le gestionnaire de consentement
sl: Omogoči upravitelja soglasja

source: If you enable this option, you must define which services should be included in the consent manager. Read the plugin documentation to learn how to do this.
fr_fr: Si vous activez cette option, vous devez définir les services qui doivent être inclus dans le gestionnaire de consentement. Lisez la documentation du plugin pour savoir comment procéder.
sl: Če omogočite to možnost, morate določiti, katere storitve naj bodo vključene v upravitelja soglasij. Preberite dokumentacijo vtičnika, če želite izvedeti, kako to storiti.

source: Hide the "Accept all" button
fr_fr: Cacher le bouton "Accepter tout"
sl: Skrij gumb "Sprejmi vse"

source: Do not enable this option if you need to comply with the european legislation (GDPR & ePrivacy).
fr_fr: N'activez pas cette option si vous devez vous conformer à la législation européenne (RGPD & ePrivacy).
sl: Ne omogočite te možnosti, če morate biti v skladu z evropsko zakonodajo (GDPR & ePrivacy).

source: Hide the "I decline" button
fr_fr: Cacher le bouton "Je refuse"
sl: Skrij gumb "Zavračam"

source: Enable "localStorage"
fr_fr: Activer "localStorage"
sl: Omogoči "localStorage"

source: By default, consent information is stored in the browser with a cookie. Enable this option if you want to use "locaStorage" instead.
fr_fr: Par défaut, les informations de consentement sont stockées dans le navigateur avec un cookie. Activez cette option si vous souhaitez utiliser « locaStorage » à la place.
sl: Podatki o soglasju so privzeto shranjeni v brskalniku s piškotkom. Omogočite to možnost, če želite namesto tega uporabiti "locaStorage".

source: Cookie lifetime
fr_fr: Durée de vie du cookie
sl: Življenjska doba piškotka

source: Specify the maximum lifetime of the cookie used to store consent information in the browser (in days). After this period, the user's consent will be requested again.
fr_fr: Spécifiez la durée de vie maximale du cookie utilisé pour stocker les informations de consentement dans le navigateur (en jours). Après cette période, le consentement de l'utilisateur sera à nouveau demandé.
sl: Določite najdaljšo življenjsko dobo piškotka, ki se uporablja za shranjevanje informacij o soglasju v brskalniku (v dnevih). Po preteku tega obdobja bo uporabnik ponovno zahteval soglasje.

source: Cookie domain
fr_fr: Domaine du cookie
sl: Domena piškotkov

source: Use this if you want to get consent once for multiple matching domains. By default, the current domain is used.
fr_fr: Utilisez cette option si vous souhaitez obtenir le consentement une seule fois pour plusieurs domaines correspondants. Par défaut, le domaine actuel est utilisé.
sl: To uporabite, če želite enkrat pridobiti soglasje za več ujemajočih se domen. Privzeto se uporablja trenutna domena.

source: The consent manager could not be loaded. It may have been blocked by an ad blocker.
fr_fr: Le gestionnaire de consentement n'a pas pu être chargé. Il a peut-être été bloqué par un bloqueur de publicités.
sl: Upravitelja soglasij ni bilo mogoče naložiti. Morda ga je blokiral program za blokiranje oglasov.

source: Services we would like to use
fr_fr: Services que nous souhaitons utiliser
sl: Storitve, ki jih želimo uporabljati

source: Here you can assess and customize the services that we'd like to use on this website. You're in charge! Enable or disable services as you see fit.
fr_fr: Vous pouvez ici évaluer et personnaliser les services que nous aimerions utiliser sur ce site. C'est vous qui décidez ! Activez ou désactivez les services comme bon vous semble.
sl: Tukaj lahko ocenite in prilagodite storitve, ki jih želimo uporabljati na tem spletnem mestu. Ti si glavni! Omogočite ali onemogočite storitve, kot se vam zdi primerno.

source: Testing mode!
fr_fr: Mode test !
sl: Testni način!

source: There were changes since your last visit, please renew your consent.
fr_fr: Il y a eu des changements depuis votre dernière visite, veuillez renouveler votre consentement.
sl: Od vašega zadnjega obiska je prišlo do sprememb, prosimo obnovite vaše soglasje.

source: Hi! Could we please enable some additional services for {purposes}? You can always change or withdraw your consent later.
fr_fr: Bonjour ! Pourrions-nous activer des services supplémentaires pour {purposes} ? Vous pouvez toujours modifier ou retirer votre consentement plus tard.
sl: zdravo Ali lahko omogočimo nekaj dodatnih storitev za {namene}? Svoje soglasje lahko pozneje kadar koli spremenite ali prekličete.

source: Let me choose
fr_fr: Laissez-moi choisir
sl: Naj izberem

source: Service Provision
fr_fr: Prestation de services
sl: Zagotavljanje storitev

source: These services are essential for the correct functioning of this website. You cannot disable them here as the service would not work correctly otherwise.
fr_fr: Ces services sont essentiels au bon fonctionnement de ce site. Vous ne pouvez pas les désactiver ici car le service ne fonctionnerait pas correctement autrement.
sl: Te storitve so bistvenega pomena za pravilno delovanje te spletne strani. Tukaj jih ne morete onemogočiti, saj drugače storitev ne bi delovala pravilno.

source: Performance Optimization
fr_fr: Optimisation des performances
sl: Optimizacija zmogljivosti

source: These services process personal information to optimize the service that this website offers.
fr_fr: Ces services traitent les informations personnelles afin d'optimiser le service que ce site Web offre.
sl: Te storitve obdelujejo osebne podatke za optimizacijo storitve, ki jo ponuja to spletno mesto.

source: Analytics
fr_fr: Mesure d'audience
sl: Analitika

source: These services process personal information to let us know how you use this website.
fr_fr: Ces services traitent des informations personnelles pour nous permettre de savoir comment vous utilisez ce site Web.
sl: Te storitve obdelujejo osebne podatke, da nam sporočijo, kako uporabljate to spletno mesto.

source: Marketing
sl: Trženje

source: These services process personal information to show you relevant content about products, services or topics that you might be interested in.
fr_fr: Ces services traitent les informations personnelles afin de vous présenter un contenu pertinent sur les produits, les services ou les sujets qui pourraient vous intéresser.
sl: Te storitve obdelujejo osebne podatke, da vam prikažejo ustrezno vsebino o izdelkih, storitvah ali temah, ki bi vas utegnile zanimati.

source: Advertising
fr_fr: Publicité
sl: Oglaševanje

source: These services process personal information to show you personalized or interest-based advertisements.
fr_fr: Ces services traitent les informations personnelles pour vous présenter des publicités personnalisées ou basées sur des intérêts.
sl: Te storitve obdelujejo osebne podatke, da vam prikažejo prilagojene oglase ali oglase, ki temeljijo na zanimanju.

source: service
sl: storitev

source: services
sl: storitve

source: That's ok
fr_fr: C'est bon
sl: To je v redu

source: Save
fr_fr: Enregistrer
sl: Shrani

source: I decline
fr_fr: Je refuse
sl: Zavračam

source: Close
fr_fr: Fermer
sl: Zapri

source: Accept all
fr_fr: Accepter tout
sl: Sprejmi vse

source: Accept selected
fr_fr: Accepter sélectionné
sl: Sprejmi izbrano

source: privacy policy
fr_fr: politique de confidentialité
sl: politiko zasebnosti

source: To learn more, please read our {privacyPolicy}.
fr_fr: Pour en savoir plus, veuillez lire notre {privacyPolicy}.
sl: Če želite izvedeti več, preberite našo {politiko zasebnosti}.

source: Enable or disable all services
fr_fr: Activer ou désactiver tous les services
sl: Omogočite ali onemogočite vse storitve

source: Use this switch to enable or disable all services.
fr_fr: Utilisez ce commutateur pour activer ou désactiver tous les services.
sl: S tem stikalom omogočite ali onemogočite vse storitve.

source: (opt-out)
sl: (odjava)

source: This service is loaded by default (but you can opt out)
fr_fr: Ce service est chargé par défaut (mais vous pouvez le désactiver)
sl: Ta storitev je privzeto naložena (vendar se lahko odjavite)

source: (always required)
fr_fr: (toujours requis)
sl: (vedno obvezno)

source: This services is always required
fr_fr: Ce service est toujours nécessaire
sl: Te storitve so vedno potrebne

source: purposes:
fr_fr: fins :
sl: nameni:

source: purpose:
fr_fr: objet :
sl: namen:

source: Realized with Klaro!
fr_fr: Réalisé avec Klaro !
sl: Realizirano s Klaro!

source: Do you want to load external content supplied by {title}?
fr_fr: Vous souhaitez charger un contenu externe fourni par {title} ?
sl: Ali želite naložiti zunanjo vsebino, ki jo zagotavlja {title}?

source: Yes
fr_fr: Oui
sl: Da

source: Always
fr_fr: Toujours
sl: Vedno

source: The cookies used by Galette do not store your personal data and do not track you.
fr_fr: Les cookies utilisés par Galette ne stockent pas vos données personnelles et ne vous suivent pas.
sl: Piškotki, ki jih uporablja Galette, ne shranjujejo vaših osebnih podatkov in vam ne sledijo.

source: Consent Manager
fr_fr: Gestionnaire de consentement
sl: Urednik vsebin
